version = 2.7.5
maxColumn = 100
newlines.source = fold
newlines.topLevelStatements = [before]
rewrite.rules = [AvoidInfix, RedundantBraces, RedundantParens, SortModifiers, SortImports]
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
rewrite.redundantBraces.ifElseExpressions = true
rewrite.redundantBraces.stringInterpolation = true
docstrings.style = Asterisk