appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d %p %C{1.} [%t] %m%n

logger.chat.name = com.nicoarianto.akka.chat
# TODO: Should be updated as `info` in production environment
logger.chat.level = debug
logger.chat.additivity = false
logger.chat.appenderRef.rolling.ref = STDOUT

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT